<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeremy.myapp.HowItWorks_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:text="@string/howitworks_fragment"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="36sp"
        android:layout_gravity="bottom" />

</FrameLayout>
